<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Article preview component</title>


</head>
<body>
  <main>
    <div class="card__hero"><img src="images/drawers.jpg" alt=""></div>
   <div class="wrapper">
      <div class="card__body">
        <h1>Shift the overall look and feel by adding these wonderful 
          touches to furniture in your home</h1>
        <p>Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I've got some simple tips 
          to help you make any room feel complete.</p>
      </div>
      <div class="card__footer">
        <figure class="author">
          <img src="images/avatar-michelle.jpg" alt="">
          <figcaption>
            <p><strong>Michelle Appleton</strong></p>
            <time datetime="2020-06-28">28 Jun 2020</time>
          </figcaptio>
        </figure>
        <button id="btnshare" class="btn" onclick="fncShare()"><img src="images/icon-share.svg" alt=""></button>
        <div id="share" class="share">
          <h2>Share</h2>
          <ul>
            <li><a href="#" aria-label="Share on Facebook"><img src="images/icon-facebook.svg" alt=""></a></li>
            <li><a href="#" aria-label="Share on Twitter"><img src="images/icon-twitter.svg" alt=""></a></li>
            <li><a href="#" aria-label="Share on Pinterest"><img src="images/icon-pinterest.svg" alt=""></a></li>
          </ul>
        </div>
      </div>
   </div>
  </main>


  <script>
    function fncShare(){
      document.getElementById("share").classList.toggle("active");
      document.getElementById("btnshare").classList.toggle("active");
    }
  </script>
</body>
</html>